@startuml
participant Initiator
participant Acceptor
participant Notary
title ExampleFlow 1\n(Purchase Order)

autonumber

note over Initiator : Generating transaction based on new purchase order
note over Initiator : Signing transaction with our private key
Initiator -> Acceptor : Sending proposed transaction to seller for review
note over Acceptor : Receiving proposed transaction from buyer
note over Acceptor : Verifying signatures and contract constraints
note over Acceptor : Signing proposed transaction with our private key
Acceptor -> Notary : Requesting signature by notary service
note over Notary : Verify that timestamp
note over Notary : Sign transaction
Acceptor <- Notary: Receive signed transaction
note over Acceptor : Validating response from Notary service
note over Acceptor : Record transaction
Initiator <- Acceptor : Broadcasting transaction to participants
note over Initiator : Record transaction
@enduml